/*
==============================================================
Variables
==============================================================
*/
:root {
  --red-dark: #941305;
  --theme-black: #030303;
  --theme-white: #fff;
}
/*
==============================================================
Fonts
font-family: 'Genos', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Source Code Pro', monospace;
==============================================================
*/

body {
  font-family: "Source Code Pro", monospace;
  background-color: var(--theme-black);
}
article {
  background-color: var(--theme-white);
  border-radius: 5px;
  padding: 0 1em;
}
ul {
  list-style: none;
}
/*
==============================================================
Headings
==============================================================
*/
h1,
h2,
h3,
h4,
#siteTitle {
  font-family: "Press Start 2P", cursive;
  margin: 20px 0 15px 0;
  color: var(--red-dark);
}
/*
================================================================================
Navigation Styles
================================================================================
*/
#navbar {
  font-family: "Genos", sans-serif;
  display: grid;
  width: 100%;
  font-size: 1.5em;
  margin: 25px 0 25px 0;
}
#navbar > a {
  justify-self: end;
  display: none;
}
#navbar a {
  padding: 10px;
  color: var(--red-dark);
  box-shadow: 0 5px 5px var(--red-dark);
}
#navbar ul {
  justify-content: space-evenly;
  margin-left: -32px;
}
#navbar ul.active {
  display: block;
}
#navbar ul li a {
  display: block;
  border-radius: 5px;
}
@media (min-width: 700px) {
  #navbar ul {
    display: flex;
  }
}
/*
================================================================================
Content Area
================================================================================
*/
#mainHeader {
  display: grid;
  justify-content: center;
  place-items: center;
}
#mainHeader img {
  border-radius: 50%;
  max-width: 25vw;
}
@media (min-width: 700px) {
  #mainHeader {
    grid-template-columns: 1fr 300px;
    min-height: 300px;
  }
}
#siteWrapper {
  text-align: center;
  padding: 0 1em;
}
@media (min-width: 800px) {
  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}
